<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Imprebild</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo p-l-65">
                                    <a href="home-main.html">
                                        <img class="nav__logo img-logo" src="images/Untitled-1.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu navbar-fixed-top">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item">
                                                <a href="home-main.html#section--1">about</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-main.html#section--2">Projects</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-main.html#section--3">Partners</a>
                                            </li>

                                            <li class=" menu-item">
                                                <a href="home-main.html#section--4"">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" header-mobile d-block d-lg-none">
                                                    <div class="header-mobile__bar">
                                                        <div class="container-fluid">
                                                            <div class="header-mobile__bar-inner">
                                                                <a class="logo" href="index.html">
                                                                    <img class="img-fluid img-logo"
                                                                        src="images/logo2022_black.png" alt="Tatee" />
                                                                </a>
                                                                <button class="hamburger hamburger--slider float-right"
                                                                    type="button">
                                                                    <span class="hamburger-box  ">
                                                                        <span class="hamburger-inner "></span>
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <nav class="header-nav-menu-mobile navbar-fixed-top">
                                                        <div class="container-fluid">
                                                            <ul class="menu nav-menu menu-mobile ">
                                                                <li class="menu-item">
                                                                    <a href="home-main.html#section--1">about</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="home-main.html#section--2">Projects</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="home-main.html#section--3">Partners</a>
                                                                </li>
                                                                <li class=" menu-item">
                                                                    <a href="home-main.html#section--4"">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id=" main">
                                                                        <!-- PAGE LINE-->
                                                                        <div class="page-line">
                                                                            <div class="container">
                                                                                <div class="page-line__inner">
                                                                                    <div class="page-col"></div>
                                                                                    <div class="page-col"></div>
                                                                                    <div class="page-col"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- END PAGE LINE-->
                                                                        <button onclick="topFunction()" id="myBtn"
                                                                            title="Go to top"><i
                                                                                class='fas fa-arrow-alt-circle-up'
                                                                                style='font-size:48px'></i></button>
                                                                        <!-- SLIDER-->

                                                                        <!-- ABOUT US-->

                                                                        <!-- PAGE HEADING-->
                                                                        <section class="section p-t-100 p-b-65">
                                                                            <div class="container">
                                                                                <div class="page-heading">
                                                                                    <h4
                                                                                        class="title-sub  m-b-15 text-center">
                                                                                        we are <span
                                                                                            class="bold imprebild">Imprebild</span>
                                                                                    </h4>
                                                                                    <h2
                                                                                        class="title-2 title-about-us text-center">
                                                                                        We are
                                                                                        characterized
                                                                                        by dynamism,
                                                                                        flexibility
                                                                                        and a
                                                                                        reliable
                                                                                        team.
                                                                                        Working
                                                                                        according to
                                                                                        terms,
                                                                                        providing
                                                                                        quality and
                                                                                        self-involvement
                                                                                        in
                                                                                        projects.
                                                                                    </h2>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <!-- END PAGE HEADING-->




                                                                        <!-- ABOUT US-->
                                                                        <section class="section p-t-80">
                                                                            <div class="container">
                                                                                <div class="row no-gutters">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="row no-gutters">
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="media-statistic-2">
                                                                                                    <div
                                                                                                        class="media__body">
                                                                                                        <span
                                                                                                            class="media__number js-counterup">18</span>
                                                                                                        <h5
                                                                                                            class="media__title title-sub">
                                                                                                            Years of
                                                                                                            experience
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="media-statistic-2">
                                                                                                    <div
                                                                                                        class="media__body">
                                                                                                        <span
                                                                                                            class="media__number js-counterup">126</span>
                                                                                                        <h5
                                                                                                            class="media__title title-sub">
                                                                                                            Happy
                                                                                                            clients</h5>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="media-statistic-2">
                                                                                                    <div
                                                                                                        class="media__body">
                                                                                                        <span
                                                                                                            class="media__number js-counterup">224</span>
                                                                                                        <h5
                                                                                                            class="media__title title-sub">
                                                                                                            completed
                                                                                                            projects
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="media-statistic-2">
                                                                                                    <div
                                                                                                        class="media__body">
                                                                                                        <span
                                                                                                            class="media__number js-counterup">16</span>
                                                                                                        <h5
                                                                                                            class="media__title title-sub">
                                                                                                            design
                                                                                                            arwards</h5>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-lg-6">
                                                                                        <p class="text--s18-40 m-b-15">
                                                                                            <span
                                                                                                class="bold imprebild">Imprebild</span>
                                                                                            is
                                                                                            a group
                                                                                            consisting
                                                                                            of four
                                                                                            companies
                                                                                            with limited
                                                                                            liability:
                                                                                            IMPREBILD,
                                                                                            MADGU
                                                                                            INVEST, LRN
                                                                                            FLLI and ST
                                                                                            TRUCKING,
                                                                                            with private
                                                                                            capital, a
                                                                                            group
                                                                                            specialized
                                                                                            in interior
                                                                                            finishes in
                                                                                            civil and
                                                                                            non-civil
                                                                                            constructions
                                                                                            with an age
                                                                                            oo the
                                                                                            Romanian
                                                                                            market of
                                                                                            over 15
                                                                                            years and
                                                                                            over 5 years
                                                                                            in europe.

                                                                                        </p>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <!-- END ABOUT US-->

                                                                        <!-- SERVICE-->
                                                                        <section class="p-t-60 p-b-60">
                                                                            <div class="container">
                                                                                <div class="section-title">
                                                                                    <h5 class="title-sub">Since 2005
                                                                                    </h5>
                                                                                    <h2 class="title-1">Our
                                                                                        history</h2>
                                                                                </div>

                                                                                <div class="row no-gutters">
                                                                                    <p class="text--s18-40 m-b-15">The
                                                                                        founder
                                                                                        of the group
                                                                                        is Mr.
                                                                                        Lorenzini
                                                                                        Guido,
                                                                                        <span class="bold">with
                                                                                            over 40
                                                                                            years of
                                                                                            experience</span> in
                                                                                        construction,
                                                                                        who wanted
                                                                                        from the
                                                                                        beginning
                                                                                        for the
                                                                                        activity to
                                                                                        be a family
                                                                                        business, he
                                                                                        being fully
                                                                                        assisted by
                                                                                        his son
                                                                                        Lorenzini
                                                                                        Davide,
                                                                                        representing
                                                                                        the second
                                                                                        generation
                                                                                        of
                                                                                        entrepreneurs
                                                                                        of the
                                                                                        Lorenzini
                                                                                        family,
                                                                                        being
                                                                                        actively
                                                                                        involved in
                                                                                        the
                                                                                        administration
                                                                                        of the
                                                                                        group's
                                                                                        affairs.
                                                                                    </p>
                                                                                </div>
                                                                                <br>
                                                                                <div class="row no-gutters">
                                                                                    <p class="text--s18-40 m-b-15"><span
                                                                                            class="bold">15
                                                                                            years</span>
                                                                                        of
                                                                                        successful
                                                                                        activity are
                                                                                        just some of
                                                                                        the results
                                                                                        of our
                                                                                        group. This
                                                                                        abundant
                                                                                        portfolio is
                                                                                        the result
                                                                                        of a
                                                                                        valuable
                                                                                        mission
                                                                                        argued in
                                                                                        favor of our
                                                                                        organization
                                                                                        through
                                                                                        principles
                                                                                        and ethics
                                                                                        together
                                                                                        with
                                                                                        professional
                                                                                        competence,
                                                                                        a competent
                                                                                        management
                                                                                        team as well
                                                                                        as the
                                                                                        executive
                                                                                        team,
                                                                                        serious
                                                                                        partners and
                                                                                        collaborators,
                                                                                        both from
                                                                                        Romania and
                                                                                        outside the
                                                                                        country,
                                                                                        with whom We
                                                                                        have built a
                                                                                        reputation
                                                                                        that can
                                                                                        guarantee
                                                                                        the good
                                                                                        execution of
                                                                                        all our
                                                                                        projects.</p>
                                                                                </div>





                                                                            </div>
                                                        </div>
                                                        </section>
                                                        <!-- END SERVICE-->




                                                        <div class="container">
                                                            <div class="section-title  p-t-50">
                                                                <a class="au-btn au-btn--arrow button-color check-projects more-about"
                                                                    href="home-main.html">Check all
                                                                    our
                                                                    projects
                                                                    <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                                                </a>
                                                            </div>
                                                        </div>




                                                        </main>
                                                        <!-- END MAIN-->

                                                        <!-- FOOTER-->
                                                        <footer class="footer mainColor">
                                                            <div class="bg-overlay bg-overlay--p85">
                                                            </div>
                                                            <div class="container font-black">
                                                                <div class="row">
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="footer-col">
                                                                            <div class="widget m-b-25">
                                                                                <a href="home-main.html">
                                                                                    <img class="img-logo"
                                                                                        src="images/logo2022_white.png"
                                                                                        alt="Tatee" />
                                                                                </a>
                                                                            </div>
                                                                            <div class="widget widget-address">
                                                                                <ul>

                                                                                    <li>Phone
                                                                                        number :<br>

                                                                                        <span class="bold">-BE
                                                                                            +32
                                                                                            471522468</span><br>
                                                                                        <span class="bold">-RO
                                                                                            +40
                                                                                            733730996</span>


                                                                                    </li>
                                                                                    <li>E-MAIL: <span
                                                                                            class="bold">d.lorenzini@imprebild.com</span>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="footer-col p-l-70 p-md-l-0">
                                                                            <div class="widget widget_pages">
                                                                                <h4 class="widget-title">
                                                                                    Links</h4>
                                                                                <ul>
                                                                                    <li>
                                                                                        <a
                                                                                            href="home-main.html#section--1">About
                                                                                            us</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a
                                                                                            href="home-main.html#section--2">Projects</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a
                                                                                            href="home-main.html#section--3">Partners</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a
                                                                                            href="home-main.html#section--4">Contact</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-4 col-md-6">
                                                                        <div class="footer-col">
                                                                            <div class="widget widget_text">
                                                                                <h4 class="widget-title">
                                                                                    copyright
                                                                                </h4>
                                                                                <p>© 2022 Designed
                                                                                    by <a
                                                                                        href="https://www.linkedin.com/in/constantin-razvan-cristian-92b960161/"
                                                                                        class="no-decor">Razvan
                                                                                        Constantin</a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </footer>
                                                        <!-- END FOOTER-->
                                </div>

                                <!-- Jquery JS-->
                                <script src="vendor/jquery/jquery.min.js"></script>
                                <!-- Bootstrap JS-->
                                <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
                                <!-- Vendor JS-->
                                <script src="vendor/animsition/animsition.min.js"></script>
                                <script src="vendor/slick/slick.min.js"></script>
                                <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
                                <script src="vendor/wow/wow.min.js"></script>
                                <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
                                <script src="vendor/isotope/isotope.pkgd.min.js"></script>
                                <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
                                <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
                                <script src="vendor/select2/select2.min.js"></script>
                                <script src="vendor/sweetalert/sweetalert.min.js"></script>
                                <script src="vendor/noUiSlider/nouislider.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
                                <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
                                <script type="text/javascript"
                                    src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
                                <!-- Config Revolution Slider-->
                                <script type="text/javascript" src="js/config-revolution.min.js"></script>

                                <!-- Main JS-->
                                <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->